<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akram Sakli - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>Hi There,<br>I'm <span>Akram Sakli</span></h1>
            <p> <span class="typing">Software Engineer</span></p>
            <a href="#about" class="btn">About Me</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/akram-sakli-b14a36354/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/dashboard"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/akramsakli/"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
        <div class="image-section">
            <img src="akram.jpg" alt="Akram Sakli">
        </div>
    </div>
    <canvas id="bg-canvas"></canvas>

    <script src="script.js"></script>
</body>
</html>
